<!--index.wxml-->
<view>
  <image src="{{avatarUrl}}" class="avatar"></image>
  <text class="nickname">{{nickName}}</text>
  <!-- 扫码 -->
  <button open-type="getUserInfo" bindgetuserinfo="doScan" class="scan">
  </button>

  <view bindtap="showScore" class="score">
  </view>

  <modal class="modal" hidden="{{hideScore}}" bindconfirm="doShare" confirmText="立即分享">
    <image src="./rankbg.png" alt="" class="rankbg"></image>
  </modal>
</view>
