<!--index.wxml-->
<view>
  <image src="{{avatarUrl}}" class="avatar"></image>
  <text class="nickname">{{nickName}}</text>
  <!-- 扫码 -->
  <button open-type="getUserInfo" bindgetuserinfo="doScan" class="scan">
  </button>

  <view bindtap="showScore" class="score">
  </view>

  <!-- <modal class="modal" hidden="{{hideScore}}" bindconfirm="doShare" confirmText="保存到相册" bindcancel="cancelShare">
    <canvas class="rankbg" canvas-id="rankpic"></canvas>
    <button open-type="share">分享给好友</button>
  </modal> -->
  <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>

  <view wx:if="{{showModal}}">
    <canvas class="rankbg" canvas-id="rankpic"></canvas>
    <image bindtap="cancelShare" src="./close.png" class="closeShare"></image>
    <button open-type="share" class="share"></button>
  </view>
</view>