/**index.wxss**/

page {
  background-image: url('https://forrestlin.cn/images/background.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.container {
  text-align:center;
}

.scan {
  background-image: url('https://forrestlin.cn/images/scan.png');
  width: 200px;
  height: 72px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-color: transparent;
  position: fixed;
  bottom: 80px;
  text-align:center;
  left: 50px;
  right: 50px;
}

.score {
  background-image: url('https://forrestlin.cn/images/score.png');
  width: 83px;
  height: 28px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-color: transparent;
  position: fixed;
  bottom: 50px;
  margin:0 auto;
  left:0;
  right:0;
}