<!--index.wxml-->
<view class="container">
  <!-- 扫码 -->
  <button open-type="getUserInfo" bindgetuserinfo="doScan" class="scan">
  </button>

  <view bindtap="showScore" class="score">
  </view>

  <!-- 登录 -->
  <!-- <view class="uploader">
    <view class="uploader-text" bindtap="doLogin">
      <text>游戏精彩时刻</text>
    </view>
  </view> -->
</view>
